I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 98, in script
    jump gameMenu
ScriptError: could not find label 'gameMenu'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 98, in script
    jump gameMenu
  File "C:\Program Files\renpy-8.1.0-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Program Files\renpy-8.1.0-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'gameMenu'.

Windows-10-10.0.19043 AMD64
Ren'Py 8.1.0.23051307
CV 1.0
Wed Nov  1 15:24:07 2023
